/* CSS */
html {
    scroll-behavior: smooth;
}

body {
    /* Full height */
    height: 100vh;
    width: 100vw;
}

main {
    background-color: #5837b6;
}

/*.navbar {
    background-color: #5837b6; 
    position: fixed;
    margin-top: 50px;
    top: -50px; 
    width: 100%; 
    transition: top 0.3s; /
}*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Calibri-light', Arial, Verdana, sans-serif;
    text-align: left;
    color: #000000;
}

.container-cards{
    width: 100%;
    background-color: #5837b6;
}

.margin-text-card{
    margin-top: 80%;
}

.padding-container-cards{
    padding-top: 15%;
}

#titleWitcher {
    font-size: 55px;
    text-align: center;
    color: #ffffff;
}

#titleBussiness {
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
}

#titleDescription {
    text-align: center;
    color: #ffffff;
}

#aboutBussiness {
    color: #5837b6;
    font-size: 20px;
}

#aboutOpinions {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

#spanDecoration {
    color: #5837b6;
    font-weight: bold;
    font-size: 20px;
}

#textDescription {
    font-size: 30px;
}

#estadisticas {
    background-color: #5837b6;
}

#iconWhite {
    color: #ffffff;
}

#estadisticasFont {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

nav {
    background-color: #5837b6;
    height: 100px;
}

#round-nav {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #ffffff;
    margin: auto;
}

.mouse-hover:hover{
    background-color: #5837b6;
    color: white!important;
}

.button-submit {
    border-radius: 20px;
    width: 60%;
}

/* Media-queries */
/* SM */
@media only screen and (max-width: 400px) and (min-width: 200px) {
    #titleWitcher {
        font-size: 20px;
    }
    #titleBussiness{
        font-size: 25px;
    }
    .card-text{
        font-size: 15px;
    }

    .container-cards{
        width: 100%;
        padding-top: 45%;
    }

    .padding-container-cards{
        padding-top: 0%;
        width: 80%;
        margin: auto;
    }

    .margin-text-card{
        margin-top: 0%;
        align-items: center;
    }
    #textDescription{
        font-size: 20px;
    }
}
/* MD */

@media only screen and (max-width: 650px) and (min-width: 400) {
    #titleWitcher {
        font-size: 20px;
    }
    #titleBussiness{
        font-size: 25px;
    }
    .card-text{
        font-size: 15px;
    }

    .container-cards{
        width: 100%;
        padding-top: 45%;
    }

    .padding-container-cards{
        padding-top: 0%;
        width: 80%;
        margin: auto;
    }

    .margin-text-card{
        margin-top: 0%;
        align-items: center;
    }
    #textDescription{
        font-size: 20px;
    }
}
/* LG */
@media only screen and (max-width: 900px) and (min-width: 400px) {
    #titleWitcher {
        font-size: 20px;
    }
    #titleBussiness{
        font-size: 25px;
    }
    .card-text{
        font-size: 15px;
    }

    .container-cards{
        width: 100%;
        padding-top: 45%;
    }

    .padding-container-cards{
        padding-top: 0%;
        width: 80%;
        margin: auto;
    }

    .margin-text-card{
        margin-top: 0%;
        align-items: center;
    }
    #textDescription{
        font-size: 20px;
    }
}

/* XL */
@media only screen and (max-width: 1100px) and (min-width: 750px) {
    #titleWitcher {
        font-size: 20px;
    }
    #titleBussiness{
        font-size: 25px;
    }
    .card-text{
        font-size: 15px;
    }

    .container-cards{
        width: 100%;
        padding-top: 45%;
    }

    .padding-container-cards{
        padding-top: 0%;
        width: 80%;
        margin: auto;
    }

    .margin-text-card{
        margin-top: 0%;
        align-items: center;
    }
    #textDescription{
        font-size: 20px;
    }
}